spring.application.name=springcloud-zuul

server.port=80
zuul.routes.user-service.path=/**
zuul.routes.user-service.serviceId=price-zuul

price-zuul.ribbon.listOfServers=http://localhost:7651/,http://localhost:7652/
ribbon.eureka.enabled=false
eureka.client.service-url.defaultZone=http://eureka-server1:8761/eureka/,http://eureka-server2:8762/eureka/

#解决默认zuul会过滤掉cookie等header信息 设置为空
zuul.sensitive-headers=
